<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes and ID in HTML</title>
<!--
     <style type="text/css">
        .head1{
            color: lightcyan;
            font-family: cursive;
            background-color: black;
        } 

        .head2{
            color: lightpink;
            background-color: indianred;
        }

        .head3{
            color: fuchsia;
            background-color: blue;
        }
      </style>
</head>
-->
    <style type="text/css">
        #head1{
            color: lightgreen;
            font-family: cursive;
            background-color: black;
        }
        #head2{
            color: red;
        }
        #head3{
            color: greenyellow;
        }
    </style>
    
    
<body>
    <!--
    <h1 class="head1">This is the heading 1</h1>
    <h2 class="head2">This is the heading 2</h2>
    <h3 class="head3">This is the heading 3></h3>
    <h4 class="head4">This is the heading 4></h4>
    -->
    <h1 id="head1">This is the first heading </h1>
    <h2 id="head2">This is the second heading </h2>
    <h3 id="head3">This is the third heading </h1>
</body>
</html>